sonar.organization=frog016
sonar.projectKey=github-frogo016_Mihalyov_practice_205
sonar.projectName=Flask Date App
sonar.projectVersion=1.0

sonar.sources=app.py
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*

sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.token=${SONAR_TOKEN}